# IQueryableFilter

./: IQueryableFilter.sln  README.md
IQueryableFilter/: IQueryableConfig.cs  IQueryableFilter.csproj  nuget.config
IQueryableFilter/Attributes/: FilterComparerAttribute.cs
IQueryableFilter/Enums/: FilterMode.cs  SortDirection.cs
IQueryableFilter/Exceptions/: FilterException.cs
IQueryableFilter/Expressions/: GenericExpressions.cs
IQueryableFilter/Extensions/: IQueryableFilter.cs
IQueryableFilter/Interfaces/: IFilterComparer.cs  IGenericFilter.cs  IGenericFilterProperty.cs
IQueryableFilter/JsonConverters/: IFilterComparerConverter.cs  IGenericFilterConverter.cs  IGenericFilterPropertyConverter.cs
IQueryableFilter/Models/: FilterCollection.cs  PaginationModel.cs  QueryFilter.cs  SortFilter.cs
IQueryableFilter/Utilities/: FilterUtilities.cs
UnitTests/: UnitTests.csproj
UnitTests/ExpressionBuildersUnitTests/: GenerateFilterExpressionUnitTest.cs
UnitTests/GenericExpressionsUnitTest/: StringContainsExpressionUnitTest.cs
UnitTests/Models/: FilterComparer.cs
