<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>1.0.0</Version>
		<PackageId>IQueryableFilter</PackageId>
		<Title>IQueryableFilter</Title>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<Authors>Marius Klint Hansen / TheKlinto</Authors>
		<RepositoryUrl>https://github.com/Theklinto/IQueryableFilter</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="..\UnitTests\UnitTests.csproj"/>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
	</ItemGroup>

</Project>
