<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.console" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IQueryableFilter\IQueryableFilter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
		<Using Include="FluentAssertions" />
		<Using Include="System.Linq.Expressions" />
		<Using Include="IQueryableFilter.Attributes" />
		<Using Include="IQueryableFilter.Enums" />
		<Using Include="IQueryableFilter.Exceptions" />
		<Using Include="IQueryableFilter.Expressions" />
		<Using Include="IQueryableFilter.Extensions" />
		<Using Include="IQueryableFilter.Interfaces" />
		<Using Include="IQueryableFilter.JsonConverters" />
		<Using Include="IQueryableFilter.Models" />
		<Using Include="IQueryableFilter.Utilities" />
		<Using Include="System.Reflection" />
	</ItemGroup>

</Project>
